- if @user.errors.any?
  .error_messages
    - @user.errors.full_messages.each do |error_message|
      p.bg-danger= error_message

= bootstrap_form_for @user do |f|
  = f.text_field :email, autofocus: true
  = f.password_field :password
  = f.password_field :password_confirmation
  = f.submit t('auth.sign_up')
