- if @user.errors.any?
  .error_messages
    - @user.errors.full_messages.each do |error_message|
      p.bg-danger= error_message

= simple_form_for @user do |f|
  p
    = f.label :email
    br/
    = f.text_field :email
  p
    = f.label :password
    br/
    = f.password_field :password
  p
    = f.label :password_confirmation
    br/
    = f.password_field :password_confirmation
  p
    = f.submit t('auth.sign_up')
