- if @task.errors.any?
  - @task.errors.full_messages.each do |error_message|
    p.bg-danger= error_message

= bootstrap_form_for @task do |f|
  = f.text_field :name
  = f.text_area :description
  = f.fields_for :attachments do |a|
    = a.file_field :file
  = f.submit t('actions.submit')
