- if @task.errors.any?
  - @task.errors.full_messages.each do |error_message|
    p.bg-danger= error_message

= bootstrap_form_for @task do |f|
  = f.select :user_id, options_from_collection_for_select(User.all, "id", "email", selected: @task.user_id) if can? :create, @task, :user_id
  = f.text_field :name
  = f.text_area :description
  = f.fields_for :attachments do |a|
    = a.file_field :file
  = f.submit t('actions.submit')
