div.panel.panel-default
  .panel-body
    = link_to t('task.add'), new_task_path, class: 'btn btn-primary'

  .table-responsive
    table.tasks.table.table-bordered
      - @tasks.each do |task|
        tr
          td= task.id
          td= link_to task.name, task
          - if current_user.admin?
            td= task.user.email
          td= task.description
          td= task.human_state_name
          td= task.created_at.strftime("%d.%m.%Y")
          td= link_to t('actions.edit'), edit_task_path(task)
          td= link_to t('actions.delete'), task_path(task), method: 'delete'
