nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li= link_to t('breadcrumbs.root'), root_path
        -if current_user
          li= link_to t('task.my'), my_tasks_path
      ul.nav.navbar-nav.navbar-right
        -if current_user
          li= link_to t('auth.sign_out_link'), sessions_path, method: :delete
        -else
          li= link_to t('auth.sign_in_link'), new_sessions_path
          li= link_to t('auth.sign_up_link'), new_user_path
